<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SYNERGY CLASSES</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Synergy Classes</h1>
    <nav>
      <a href="#" onclick="showPage('about')">About</a>
      <a href="#" onclick="showPage('courses')">Courses</a>
      <a href="#" onclick="showPage('contact')">Contact</a>
      <span id="auth-links">
        <a href="#" onclick="showPage('login')">Login</a>
      </span>
      <span id="user-info" style="display:none;">
        <span id="welcome-msg"></span>
        <a href="#" onclick="logout()">Logout</a>
      </span>
    </nav>
  </header>

  <main id="main-content">
    <!-- Dynamic Content Here -->
  </main>

  <footer>
    &copy; @Synergy Classes Coaching Website
  </footer>

  <script src="script.js"></script>
</body>
</html>
