* {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f9f9f9;
    color: #333;
  }
  header {
    background: #1a237e;
    color: white;
    padding: 1rem;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  nav a {
    color: #90caf9;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
  }
  nav a:hover {
    text-decoration: underline;
    color: #e3f2fd;
  }
  main {
    max-width: 700px;
    margin: 2rem auto;
    background: white;
    padding: 1.5rem;
    border-radius: 7px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    min-height: 300px;
  }
  footer {
    text-align: center;
    padding: 1rem;
    background: #eee;
    margin-top: 3rem;
    font-size: 0.9rem;
    color: #666;
  }
  input, textarea {
    width: 100%;
    padding: 0.7rem;
    margin: 0.4rem 0 1rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  button {
    background: #1a237e;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  button:hover {
    background: #3949ab;
  }
  .course-item {
    background: #f0f4ff;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  .course-item h3 {
    margin-top: 0;
    color: #1a237e;
  }
  .message {
    color: red;
    font-size: 0.9rem;
  }
  #user-info {
    color: #90caf9;
  }
  